#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
pycryptodomex==3.17
    # via pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pytz==2022.7.1
    # via django
requests==2.28.2
    # via pyjwkest
six==1.16.0
    # via pyjwkest
sqlparse==0.4.3
    # via django
urllib3==1.26.15
    # via requests
