#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1
    # via django
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
future==1.0.0
    # via pyjwkest
idna==3.6
    # via requests
pycryptodomex==3.20.0
    # via pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
requests==2.31.0
    # via pyjwkest
six==1.16.0
    # via pyjwkest
sqlparse==0.4.4
    # via django
typing-extensions==4.10.0
    # via asgiref
urllib3==2.2.1
    # via requests
