#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
pycryptodomex==3.19.0
    # via pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pytz==2023.3.post1
    # via django
requests==2.31.0
    # via pyjwkest
six==1.16.0
    # via pyjwkest
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via asgiref
urllib3==2.0.7
    # via requests
